<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>36</x>
      <y>36</y>
      <w>1152</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>title: 有趣信息挖掘
_Call-Log-Manager~clm_|_Call-Logs~cl_|_Call-Log-Statistic~cls_|_Interesting-Info-Mining~iim_
clm-&gt;&gt;cl:clm,cl:update-user-call-log-and-related-statistic
cl-&gt;&gt;cl:cl:add-uid-to-each-call-log
cl-&gt;&gt;cl:cl:update-user-call-logs-with-uid
cl-&gt;&gt;cls:cl,cls:update-user-call-log-statistic
cls-&gt;&gt;cls:cls:get-data-with-new-call-logs
cls-&gt;&gt;cls:cls:create-or-update-staitstic-nodes
cls./&gt;clm:clm,cls
clm-&gt;&gt;iim:clm,iim:mining-user-interesting-info
iim-&gt;&gt;iim:iim:async-check-each-interesting-info-strategy
iim-&gt;&gt;iim:iim:update-user-with-interesting-info
iim./&gt;clm:clm,iim</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
