<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1370</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>title: 注册用户
_User-Register-Handler~urh_|_Users~u_|_User-Merger~um_|_Contacts~c_|_Contact-Merger~cm_|
urh-&gt;&gt;urh:urh:validate-input-data
urh-&gt;&gt;c:urh,c:clean-garbage-contacts
c./&gt;urh:contacts
urh-&gt;&gt;u:urh,u:create-user-with-contacts
u-&gt;&gt;um:u,um:create-user-then-merge-with-existed-user
u-&gt;&gt;u:u:1. create-or-update-user-contacts
u-&gt;&gt;c:u,c:1.1 create-contacts
c-&gt;&gt;c:c:1. async-create-unsaved-contacts-users
c-&gt;&gt;cm:c,cm:1.1 merge-contacts
cm./&gt;c:c,cm: return merged contacts
c-&gt;&gt;c:c:1.2 create-and-merge-contacts-before-create-users
c-&gt;&gt;cm:c,cm:1.3 merge-contact-act-by-user-with-existed-users
cm-&gt;&gt;um:cm,um: create-user-then-merge-with-existed-user
um./&gt;cm:um,cm: return 1 or 2 created or updated user(s)
cm-&gt;&gt;c:cm,c:bind-contact-with-user
c./&gt;cm:c,cm: return contact
cm./&gt;c:c,cm: return contact-user(s)
c./&gt;u:c,cm: return contacts
u./&gt;urh:u:async return user</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
